# server
PUZZLE_TTL_IN_SECONDS=10  # if the puzzle is not solved in this time, it is discarded
PUZZLE_DIFFICULTY=3  # target number of leading zeros in the hash between 1 and 8
CONNECTION_TIMEOUT_IN_SECONDS=10  # close connection if no request is received in this time

# client
HOST=server
TIME_BETWEEN_REQUESTS_IN_SECONDS=5
NUMBER_OF_SIMULTANEOUS_REQUESTS=2

# both
PORT=8080
LOG_LEVEL=DEBUG
